
	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="bootstrap4b/scss/bootstrap.css">

		<style type="text/css">
    
			body{
				background-color: black;
			}

			#boton{
				height: 200px; 
				text-align: left;
				font-size: 50px; 
			}
  
/*  
           CLASES BOOTSTRAP-4 PARA BOTONES

    Margenes
    Ejemplo: m-5 

    Padding
    Ejemplo: p-5

    Color borde
    Ejemplo: border-white

    Border-Radius
    Ejemplo: rounded-0

    Sin Borde
    Ejemplo: border-top-0

    Color de texto
    Ejemplo: text-dark

    Color de Fondo
    Ejemplo: btn-danger

    Ancho
    Ejemplo: w-50

    Texto a mayusculas y minusculas
    Ejemplo: text-uppercase

    Texto a negrita cursiva 
    Ejemplo: font-weight-bold


 */

		</style>
	</head>
	<body>
	

<button id="boton" type="button" class="btn btn-primary  m-5 border-white rounded-0 border-top-0 text-dark bg-danger w-50 text-uppercase font-weight-bold">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>





<script src="bootstrap4b/assets/js/vendor/jquery-slim.min.js"></script>
<script src="bootstrap4b/assets/js/vendor/popper.min.js"></script>
	<script src="bootstrap4b/dist/js/bootstrap.min.js"></script>
	</body>
	</html>
