
	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="bootstrap4b/dist/css/bootstrap.min.css">

		<style type="text/css">
			
			body{
				background-color: black;
			}

			#menu{
				/* utilizar background-color cuando no este la clase bg-color en la etiqueta <nav> */
				background-color: red;
			}


			/*
			
			      CLASES BOOTSTRAP-4 PARA NAVBAR

                  ----------Etiqueta <nav> Contenedor ----------

			      Padding
			      Ejemplo: p-5

			      Margen
			      Ejemplo: m-5

			      borde
			      Ejemplo: border border-primary;

			      sin borde
			      Ejemplo: border-top-0;

			      ----------Etiquetas <li> Enlaces------------

			      Color de texto
			      Ejemplo: text-white

			      Padding
			      Ejemplo: p-2

			      bordes
			      Ejemplo: border border-primary

			      Sin borde
			      Ejemplo: border-top-0


                  ---------- Etiqueta <a> logo --------

                  Color de texto
                  Ejemplo: text-white


                  --------- Etiqueta <ul> Enlaces  -------

                  Alineacion a la izquierda
                  Ejemplo: ml-auto








                  



			 */

		</style>
	</head>
	<body>
	


<nav id="menu" class="navbar navbar-expand-lg navbar-light m-3 border border-primary border-top-0">
  <a class="navbar-brand text-white" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link text-white border  border-primary  border-top-0 border-bottom-0" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white border  border-primary border-top-0 border-bottom-0" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white border border-primary border-top-0 border-bottom-0" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white border  border-primary border-top-0 border-bottom-0 disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>



<script src="bootstrap4b/assets/js/vendor/jquery-slim.min.js"></script>
<script src="bootstrap4b/assets/js/vendor/popper.min.js"></script>
	<script src="bootstrap4b/dist/js/bootstrap.min.js"></script>
	</body>
	</html>
