[33mcommit 3a397114877339b4045865bd2b27875790e4b118[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: developer <galaxiaestrellaxl@hotmail.com>
Date:   Sat Jan 20 18:12:12 2018 -0500

    menu_simple

[33mcommit 7aa04fce34efca4655f9df41d7f98fcc9d0dd21d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: style <sistema5000smart@gmail.com>
Date:   Sat Jan 20 13:13:15 2018 -0500

    boton bootstrap 4

[33mcommit d454a5605f75583d59afa81b66c640a78a59bc5b[m
Author: style <sistema5000smart@gmail.com>
Date:   Sun Jan 14 19:31:02 2018 -0500

    portafolio

[33mcommit dffb3421fceede7417eaa78836ff4241adc9ba1b[m
Author: style <sistema5000smart@gmail.com>
Date:   Sun Jan 14 19:12:55 2018 -0500

    menu_fixed full_slider services

[33mcommit e0e5c3618e8d870a50cd0bcdbfda2a4ab329aefc[m
Author: developer <galaxiaestrellaxl@hotmail.com>
Date:   Sat Jan 13 17:29:18 2018 -0500

    instalando booststrap 4 beta
